train_configs/video_llama_stage2_finetune.yaml (before)
model:
  arch: video_llama
  model_type: pretrain_vicuna
  freeze_vit: True
  freeze_qformer: True


  # Q-Former
  num_query_token: 32

  # Vicuna
  llama_model: "ckpt/vicuna-13b/" or "ckpt/vicuna-7b/"

  # llama project 
  frozen_llama_proj: False
  llama_proj_model: 'ckpt/pretrained_minigpt4.pth'

  fusion_head_layers: 2
  max_frame_pos: 32
  fusion_header_type: "seqTransf"

  max_txt_len: 320
  end_sym: "###"
  prompt_path: "prompts/alignment_image.txt"
  prompt_template: '###Human: {} ###Assistant: '
  ckpt: 'path/pretrained_ckpt'

  

datasets:
  cc_sbu_align:
    data_type: images
      build_info:
        storage: path/cc_sbu_align/
      vis_processor:
        train:
          name: "blip2_image_train"
          image_size: 224
      text_processor:
        train:
          name: "blip_caption"
      
  llava_instruct:
    data_type: images
    build_info:
      anno_dir: path/llava_instruct_150k.json
      videos_dir: path/train2014/
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
    num_video_query_token: 32
    tokenizer_name: "ckpt/vicuna-13b/"
    
  webvid_instruct:
    data_type: video
    build_info:
      anno_dir: path/videochat_instruct_11k.json
      videos_dir: path/webvid_align/videos/
    vis_processor:
      train:
        name: "alpro_video_train"
        n_frms: 8
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
    num_video_query_token: 32
    tokenizer_name: "ckpt/vicuna-13b/"

run:
  task: video_text_pretrain
  # optimizer
  lr_sched: "linear_warmup_cosine_lr"
  init_lr: 3e-5
  min_lr: 1e-5
  warmup_lr: 1e-6

  weight_decay: 0.05
  max_epoch: 3
  iters_per_epoch: 1000
  batch_size_train: 4
  batch_size_eval: 4
  num_workers: 4
  warmup_steps: 1000

  seed: 42
  output_dir: "output/video_llama_stage2_finetune"

  amp: True
  resume_ckpt_path: null

  evaluate: False 
  train_splits: ["train"]

  device: "cuda"
  world_size: 1
  dist_url: "env://"
  distributed: True

train_configs/video_llama_stage2_finetune.yaml (after)
model:
  arch: video_llama
  model_type: pretrain_vicuna
  freeze_vit: True
  freeze_qformer: True


  # Q-Former
  num_query_token: 32

  # Vicuna
  llama_model: "ckpt/vicuna-13b/" or "ckpt/vicuna-7b/"

  # only train vision branch
  frozen_llama_proj: False
  frozen_video_Qformer: False
  frozen_audio_Qformer: True
  
  fusion_head_layers: 2
  max_frame_pos: 32
  fusion_header_type: "seqTransf"

  max_txt_len: 320
  end_sym: "###"
  prompt_path: "prompts/alignment_image.txt"
  prompt_template: '###Human: {} ###Assistant: '
  ckpt: 'path/pretrained_ckpt'

  

datasets:
  cc_sbu_align:
    data_type: images
      build_info:
        storage: path/cc_sbu_align/
      vis_processor:
        train:
          name: "blip2_image_train"
          image_size: 224
      text_processor:
        train:
          name: "blip_caption"
      
  llava_instruct:
    data_type: images
    build_info:
      anno_dir: path/llava_instruct_150k.json
      videos_dir: path/train2014/
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
    num_video_query_token: 32
    tokenizer_name: "ckpt/vicuna-13b/"
    
  webvid_instruct:
    data_type: video
    build_info:
      anno_dir: path/videochat_instruct_11k.json
      videos_dir: path/webvid_align/videos/
    vis_processor:
      train:
        name: "alpro_video_train"
        n_frms: 8
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
    num_video_query_token: 32
    tokenizer_name: "ckpt/vicuna-13b/"

run:
  task: video_text_pretrain
  # optimizer
  lr_sched: "linear_warmup_cosine_lr"
  init_lr: 3e-5
  min_lr: 1e-5
  warmup_lr: 1e-6

  weight_decay: 0.05
  max_epoch: 3
  iters_per_epoch: 1000
  batch_size_train: 4
  batch_size_eval: 4
  num_workers: 4
  warmup_steps: 1000

  seed: 42
  output_dir: "output/video_llama_stage2_finetune"

  amp: True
  resume_ckpt_path: null

  evaluate: False 
  train_splits: ["train"]

  device: "cuda"
  world_size: 1
  dist_url: "env://"
  distributed: True

train_configs/video_llama_stage2_finetune.yaml (diff)
@@ -11,10 +11,11 @@ model:
   # Vicuna
   llama_model: "ckpt/vicuna-13b/" or "ckpt/vicuna-7b/"
 
-  # llama project 
+  # only train vision branch
   frozen_llama_proj: False
-  llama_proj_model: 'ckpt/pretrained_minigpt4.pth'
-
+  frozen_video_Qformer: False
+  frozen_audio_Qformer: True
+  
   fusion_head_layers: 2
   max_frame_pos: 32
   fusion_header_type: "seqTransf"
